mesta = ["Praha", "Viden", "Olomouc", "Svitavy", "Zlin", "Ostrava"]
ceny = (150, 200, 120, 120, 100, 180)
cara = "=" * 35
nabidka = """1 - Praha   | 150
2 - Viden   | 200
3 - Olomouc | 120
4 - Svitavy | 120
5 - Zlin    | 100
6 - Ostrava | 180
"""
print("VITEJTE U NASI APLIKACE DESTINATIO!")
print(cara)
print(nabidka)
destinace = input("cislo destinace:")
jmeno = input("jmeno:")
prijmeni = input("prijmeni:")
email = input("e-mail:")
print(cara)
spravna_destinace = mesta[int(destinace) -1]
spravna_cena = ceny[int(destinace)-1]
print("Dekuji" + " " + (jmeno) + " " + "za objednavku")
print("Cil destinace:" + " " + (spravna_destinace) + "," + "cena jizdneho" + " " + str(spravna_cena))
print("Na tvůj e-mail " + (email) + " " + "jsme ti poslali lístek")
print(cara)
print(F"""Dekuji {jmeno} za tvou objednavku
      cilova destinace je {spravna_destinace}, cena jizdenky {spravna_cena}
      Tvuj listek jsme ti zaslali na e-mail: {email}""")